<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol vs Basquete</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Escolha seu esporte</h1>
        <p id="story">Ir jogar basquete ou ir pro futebol.Qual sua escolha?</p>
        <div class="choices">
                 <button onclick="escolherBasquete()">Ir pro basquete</button>
            <button onclick="escolherFutebol()">Ir pro futebol</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>